<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
         <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification:"
            android:textSize="15dp"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceMedium" />
         <TextView
            android:id="@+id/updatename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"            
            android:textColor="#6495ED" 
            android:paddingLeft="20dp"           
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
          <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Info:"
            android:textSize="15dp"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceMedium" />
             <TextView
        android:id="@+id/update_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:textColor="#6495ED"
        android:textAppearance="?android:attr/textAppearanceMedium" />
         
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6495ED"
            android:textSize="9dp"
            android:paddingLeft="190dp"
             />

    </LinearLayout>

</LinearLayout>