<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#000" >
    <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Departments Updates"
            android:textSize="30dp"
            android:textColor="#FFF"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listViewdeptupdate"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:background="#FFF" >
    </ListView>

</LinearLayout>
