<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
            android:id="@+id/titledisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department updates"
            android:textSize="27dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/alldepts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/display_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    

</LinearLayout>
