<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/eventnametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event:"
            android:textSize="15dp"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/events_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:paddingLeft="20dp" 
            android:textColor="#6495ED"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/eventdatetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Event:"
            android:textSize="15dp"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
         <TextView
        android:id="@+id/events_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textSize="10dp"
        android:paddingLeft="20dp" 
            android:textStyle="bold"
        android:textColor="#6495ED"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/eventplacetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place:"
            android:textSize="15dp"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
        android:id="@+id/events_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textSize="10dp"
        android:paddingLeft="20dp" 
            android:textStyle="bold"
        android:textColor="#6495ED"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
            
            <TextView
            android:id="@+id/eventdetailstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details:"
            android:textSize="15dp"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
        android:id="@+id/events_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textColor="#6495ED"
        android:paddingLeft="20dp" 
            android:textStyle="bold"
        android:textSize="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

</LinearLayout>