<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
         <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam name:"
            android:textSize="20dp"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/exam_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textColor="#307D7E"
            android:paddingLeft="20dp"
            
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
    </LinearLayout>
 
       
       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
             <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:text="Exam date:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
             <TextView
                android:id="@+id/exam_date"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:paddingLeft="20dp"
        		android:text="Medium Text"
        		android:textSize="20dp"
       			android:textColor="#307D7E"
        
        
        android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </LinearLayout>

    
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
             
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Exam details:"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
         <TextView
        android:id="@+id/exam_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:textColor="#307D7E"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

   
    <!-- <TextView
        android:id="@+id/exam_typeid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textColor="#6495ED"
        android:textSize="10dp"
        
        android:textAppearance="?android:attr/textAppearanceMedium" /> -->
   

</LinearLayout>