<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#307D7E" >
    
    <ListView
        android:id="@+id/listViewexam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#E3E4FA">
    </ListView>
    

</LinearLayout>
